thread 'opt e37nksw7ufspe9mgdixih9ma9' panicked at /Users/espressif/action-runner/esp-rs/_work/rust-build/rust-build/compiler/rustc_codegen_ssa/src/back/write.rs:873:21:
Error writing pre-lto-bitcode file `/Users/matt.chow/workspace/teamclaw/src-tauri/target/debug/incremental/tauri_plugin_mcp-0k0hr03d8c2xl/s-hgx8p47v8u-1l5a2ub-working/e37nksw7ufspe9mgdixih9ma9.pre-lto.bc`: No space left on device (os error 28)
stack backtrace:
   0:        0x115192064 - std::backtrace::Backtrace::create::h85e403d86c9fe2f7
   1:        0x10f8b6f50 - <alloc[fa2ee223768fabbd]::boxed::Box<rustc_driver_impl[7f437b61593ea21]::install_ice_hook::{closure#1}> as core[17c7240c44cff591]::ops::function::Fn<(&dyn for<'a, 'b> core[17c7240c44cff591]::ops::function::Fn<(&'a std[c8019d5198e5e997]::panic::PanicHookInfo<'b>,), Output = ()> + core[17c7240c44cff591]::marker::Sync + core[17c7240c44cff591]::marker::Send, &std[c8019d5198e5e997]::panic::PanicHookInfo)>>::call
   2:        0x115192aa0 - std::panicking::panic_with_hook::h6dfd2ca66e05fdb0
   3:        0x1151928a8 - std::panicking::panic_handler::{{closure}}::h4e080a7b98e4968f
   4:        0x115191c60 - std::sys::backtrace::__rust_end_short_backtrace::h3a50987b0602e842
   5:        0x11518f5b4 - __rustc[38e1a0d78d9c0d1b]::rust_begin_unwind
   6:        0x115397ca0 - core::panicking::panic_fmt::h2585f0292dd97719
   7:        0x11520a784 - rustc_codegen_ssa[b015411bc284f637]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend>::{closure#1}
   8:        0x10fba76c4 - rustc_codegen_ssa[b015411bc284f637]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend>
   9:        0x10fba7ffc - std[c8019d5198e5e997]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend as rustc_codegen_ssa[b015411bc284f637]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b015411bc284f637]::back::write::spawn_work<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:        0x10fbf9408 - <<std[c8019d5198e5e997]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend as rustc_codegen_ssa[b015411bc284f637]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b015411bc284f637]::back::write::spawn_work<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[17c7240c44cff591]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x115189dd8 - std::sys::thread::unix::Thread::new::thread_start::hb10c9fc891837825
  12:        0x180813c08 - __pthread_cond_wait


rustc version: 1.92.0-nightly (1e93cde56 2025-12-10) (1.92.0.0)
platform: aarch64-apple-darwinthread 'coordinator' panicked at /Users/espressif/action-runner/esp-rs/_work/rust-build/rust-build/compiler/rustc_codegen_ssa/src/back/write.rs:1709:29:
/Users/espressif/action-runner/esp-rs/_work/rust-build/rust-build/compiler/rustc_codegen_ssa/src/back/write.rs:1709:29: worker thread panicked
stack backtrace:
   0:        0x115192064 - std::backtrace::Backtrace::create::h85e403d86c9fe2f7
   1:        0x10f8b6f50 - <alloc[fa2ee223768fabbd]::boxed::Box<rustc_driver_impl[7f437b61593ea21]::install_ice_hook::{closure#1}> as core[17c7240c44cff591]::ops::function::Fn<(&dyn for<'a, 'b> core[17c7240c44cff591]::ops::function::Fn<(&'a std[c8019d5198e5e997]::panic::PanicHookInfo<'b>,), Output = ()> + core[17c7240c44cff591]::marker::Sync + core[17c7240c44cff591]::marker::Send, &std[c8019d5198e5e997]::panic::PanicHookInfo)>>::call
   2:        0x115192aa0 - std::panicking::panic_with_hook::h6dfd2ca66e05fdb0
   3:        0x114af8bd4 - std[c8019d5198e5e997]::panicking::begin_panic::<alloc[fa2ee223768fabbd]::string::String>::{closure#0}
   4:        0x114af2610 - std[c8019d5198e5e997]::sys::backtrace::__rust_end_short_backtrace::<std[c8019d5198e5e997]::panicking::begin_panic<alloc[fa2ee223768fabbd]::string::String>::{closure#0}, !>
   5:        0x115349628 - std[c8019d5198e5e997]::panicking::begin_panic::<alloc[fa2ee223768fabbd]::string::String>
   6:        0x114c452b0 - rustc_middle[43f66c2d756efe7d]::util::bug::opt_span_bug_fmt::<rustc_span[936d00fbad3672c5]::span_encoding::Span>::{closure#0}
   7:        0x114c452e4 - rustc_middle[43f66c2d756efe7d]::ty::context::tls::with_opt::<rustc_middle[43f66c2d756efe7d]::util::bug::opt_span_bug_fmt<rustc_span[936d00fbad3672c5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x114c440ec - rustc_middle[43f66c2d756efe7d]::ty::context::tls::with_context_opt::<rustc_middle[43f66c2d756efe7d]::ty::context::tls::with_opt<rustc_middle[43f66c2d756efe7d]::util::bug::opt_span_bug_fmt<rustc_span[936d00fbad3672c5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1153605bc - rustc_middle[43f66c2d756efe7d]::util::bug::bug_fmt
  10:        0x10fbab8c4 - rustc_codegen_ssa[b015411bc284f637]::back::write::start_executing_work::<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend>::{closure#4}
  11:        0x10fba897c - std[c8019d5198e5e997]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend as rustc_codegen_ssa[b015411bc284f637]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b015411bc284f637]::back::write::start_executing_work<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend>::{closure#4}, core[17c7240c44cff591]::result::Result<rustc_codegen_ssa[b015411bc284f637]::back::write::CompiledModules, ()>>::{closure#0}, core[17c7240c44cff591]::result::Result<rustc_codegen_ssa[b015411bc284f637]::back::write::CompiledModules, ()>>
  12:        0x10fbf9abc - <<std[c8019d5198e5e997]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend as rustc_codegen_ssa[b015411bc284f637]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b015411bc284f637]::back::write::start_executing_work<rustc_codegen_llvm[911740423ea66323]::LlvmCodegenBackend>::{closure#4}, core[17c7240c44cff591]::result::Result<rustc_codegen_ssa[b015411bc284f637]::back::write::CompiledModules, ()>>::{closure#0}, core[17c7240c44cff591]::result::Result<rustc_codegen_ssa[b015411bc284f637]::back::write::CompiledModules, ()>>::{closure#1} as core[17c7240c44cff591]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:        0x115189dd8 - std::sys::thread::unix::Thread::new::thread_start::hb10c9fc891837825
  14:        0x180813c08 - __pthread_cond_wait
